ENVIRONMENT=dev
DATABASE_FILEPATH=./database.sqlite
APP_PORT=3000
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
OAUTH2_AUTH_ENDPOINT=
OAUTH2_TOKEN_ENDPOINT=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=
OAUTH2_SCOPE=
ISS_ENTITY_NAME=
CREDENTIAL_ISSUER_IDENTIFIER=http://localhost:3002/vci
WALLET_NAME=OWND Wallet
CREDENTIAL_ISSUER=
CREDENTIAL_OFFER_ENDPOINT=openid-credential-offer://
VCI_PRE_AUTH_CODE_EXPIRES_IN=86400
VCI_ACCESS_TOKEN_EXPIRES_IN=86400
VCI_ACCESS_TOKEN_C_NONCE_EXPIRES_IN=30
X_ID_CLIENT_KEY_PAIR_PRIVATE=
X_ID_CLIENT_KEY_PAIR_PUBLIC=
X_ID_API_BASE_URL=
